<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <!--div container envolve toda a pagina-->
    <div class="container">
        <header>
            <!--wrapper é um "embrulho" para que seja possivel configurar a imagem para preencher o espaço inteiro-->
            <div class="img-wrapper">
                <img src="imagens/bg.jpg" alt="imagem">
            </div>
            <div class="banner">
             <h1>Web Developer & Front End Designer</h1>
                <p>Caio alberto ferreira</p>
                <button>Saiba mais</button>
            </div>
        </header> 
    </div>
</body>
</html>